docs/index.html
<!DOCTYPE html><html lang="en"><head><title>McRobb.info</title><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="charset" content="utf-8"><link rel="stylesheet" type="text/css" href="/css/style.css"><meta name="description" content="Full-time software developer, part-time freelancer."></head><body><div class="text-center p-2"><h2 class="text-error">Andrew McRobb.info</h2></div><div class="container"><img class="btn btn-error img-responsive circle centered" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Black_white_cat_on_fence.jpg/220px-Black_white_cat_on_fence.jpg"><p class="text-center p-2 tagline">Full-time software developer, part-time freelancer.</p></div><div class="container grid-lg"><h1>Client History</h1><div class="timeline"><div class="timeline-item"><div class="timeline-left"><a class="timeline-icon icon-lg" href="#"><i class="icon icon-check"></i></a></div><div class="timeline-content"><h2>2016-2017</h2><img class="img-responsive company-logo" src="/img/clients/asu.png"/><img class="img-responsive company-logo" src="/img/clients/nextbee.png"/><h2>Payroll Management LLC.</h2></div></div><div class="timeline-item"><div class="timeline-left"><a class="timeline-icon icon-lg" href="#"><i class="icon icon-check"></i></a></div><div class="timeline-content"><h2>2015-2016</h2><h2>Payroll Management LLC.</h2><img class="img-responsive company-logo" src="/img/clients/noraxon.svg"/><img class="img-responsive company-logo" src="/img/clients/uat.png"/><img class="img-responsive company-logo" src="/img/clients/atsu.jpg"/><img class="img-responsive company-logo" src="/img/clients/fabcom.svg"/></div></div><div class="timeline-item"><div class="timeline-left"><a class="timeline-icon icon-lg" href="#"><i class="icon icon-check"></i></a></div><div class="timeline-content"><h2>2014-2015</h2><h4>Entertainment Events AZ - (Out of Business)</h4><h4>Stepfy - (Out of Business)</h4></div></div></div><h1>Languages and Tech</h1><img class="tech-logo" src="/img/tech/html5.png" alt="HTML5"/><img class="tech-logo" src="/img/tech/css3.png" alt="CSS3"/><img class="tech-logo" src="/img/tech/bootstrap.png" alt="Bootstrap"/><img class="tech-logo" src="/img/tech/foundation.png" alt="Foundation"/><img class="tech-logo" src="/img/tech/php.png" alt="PHP"/><img class="tech-logo" src="/img/tech/laravel.png" alt="Laravel"/><img class="tech-logo" src="/img/tech/codeigniter.png" alt="Codeigniter"/><img class="tech-logo" src="/img/tech/mysql.png" alt="MySQL"/><img class="tech-logo" src="/img/tech/mariadb.png" alt="MariaDB"/><img class="tech-logo" src="/img/tech/erlang.png" alt="Erlang"/><img class="tech-logo" src="/img/tech/golang.png" alt="GoLang"/><img class="tech-logo" src="/img/tech/preact.png" alt="Preact"/><img class="tech-logo" src="/img/tech/nodejs.png" alt="Node.js"/><img class="tech-logo" src="/img/tech/git.png" alt="Git"/><img class="tech-logo" src="/img/tech/subversion.png" alt="Subversion"/><img class="tech-logo" src="/img/tech/debian.png" alt="Debian"/><img class="tech-logo" src="/img/tech/docker.png" alt="Docker"/><img class="tech-logo" src="/img/tech/aws.png" alt="Amazon AWS"/><img class="tech-logo" src="/img/tech/jquery.png" alt="jQuery"/><img class="tech-logo" src="/img/tech/babel.svg" alt="Babel"/><h1>F.A.Q</h1><h2>Are you currently employeed?</h2><p>Yes. Can't say who at the moment for personal policy reasons at this time.</p><h2>Are you currently looking for freelance work?</h2><p>Yes, part-time at the moment! Contact me via email anytime! andrewmcrobb@gmail.com</p><h2>Do you use/know WordPress?</h2><p>Yes, however, I choose not to use it or work with it due to its nature of being targeted for attacks for its security vulnerabilities. -- Unless it's only used for ... blogging, then it doesn't matter.</p><h2>What's the best way to contact you?</h2><p>Perferably by phone (if given to you) or email at andrewmcrobb@gmail.com</p><h2>Are you comfurtable using Windows/OS X?</h2><p>Yes, I've grown up using Windows, and have been using OS X for a few years. My primary home/workstation is Linux Mint 18.3.</p><h2>What do you do on your free time?</h2><p>Currently, I'm working on a server farm for kicks.</p></div></body></html>

src/pug/index.pug
mixin techIcon(img, name)
    img(src=img alt=name class="tech-logo")

mixin companyLogo(img, name)
    img(src=img alt=name class="img-responsive company-logo")

doctype html
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug

        .container.grid-lg
          h1 Client History
          .timeline
            .timeline-item
              .timeline-left
                a(class="timeline-icon icon-lg" href="#")
                  i(class="icon icon-check")
              .timeline-content
                h2 2016-2017
                +companyLogo("/img/clients/asu.png")
                +companyLogo("/img/clients/nextbee.png")
                h2 Payroll Management LLC.
            .timeline-item
              .timeline-left
                a(class="timeline-icon icon-lg" href="#")
                  i(class="icon icon-check")
              .timeline-content
                h2 2015-2016
                h2 Payroll Management LLC.
                +companyLogo("/img/clients/noraxon.svg")
                +companyLogo("/img/clients/uat.png")
                +companyLogo("/img/clients/atsu.jpg")
                +companyLogo("/img/clients/fabcom.svg")
            .timeline-item
              .timeline-left
                a(class="timeline-icon icon-lg" href="#")
                  i(class="icon icon-check")
              .timeline-content
                h2 2014-2015
                h4 Entertainment Events AZ - (Out of Business)
                h4 Stepfy - (Out of Business)
          h1 Languages and Tech
          +techIcon("/img/tech/html5.png", "HTML5")
          +techIcon("/img/tech/css3.png", "CSS3")
          +techIcon("/img/tech/bootstrap.png", "Bootstrap")
          +techIcon("/img/tech/foundation.png", "Foundation")
          +techIcon("/img/tech/php.png", "PHP")
          +techIcon("/img/tech/laravel.png", "Laravel")
          +techIcon("/img/tech/codeigniter.png", "Codeigniter")
          +techIcon("/img/tech/mysql.png", "MySQL")
          +techIcon("/img/tech/mariadb.png", "MariaDB")
          +techIcon("/img/tech/erlang.png", "Erlang")
          +techIcon("/img/tech/golang.png", "GoLang")
          +techIcon("/img/tech/preact.png", "Preact")
          +techIcon("/img/tech/nodejs.png", "Node.js")
          +techIcon("/img/tech/git.png", "Git")
          +techIcon("/img/tech/subversion.png", "Subversion")
          +techIcon("/img/tech/debian.png", "Debian")
          +techIcon("/img/tech/docker.png", "Docker")
          +techIcon("/img/tech/aws.png", "Amazon AWS")
          +techIcon("/img/tech/jquery.png", "jQuery")
          +techIcon("/img/tech/babel.svg", "Babel")

          h1 F.A.Q
          h2 Are you currently employeed?
          p Yes. Can't say who at the moment for personal policy reasons at this time.
          h2 Are you currently looking for freelance work?
          p Yes, part-time at the moment! Contact me via email anytime! andrewmcrobb@gmail.com
          h2 Do you use/know WordPress?
          p Yes, however, I choose not to use it or work with it due to its nature of being targeted for attacks for its security vulnerabilities. -- Unless it's only used for ... blogging, then it doesn't matter.
          h2 What's the best way to contact you?
          p Perferably by phone (if given to you) or email at andrewmcrobb@gmail.com
          h2 Are you comfurtable using Windows/OS X?
          p Yes, I've grown up using Windows, and have been using OS X for a few years. My primary home/workstation is Linux Mint 18.3.
          h2 What do you do on your free time?
          p Currently, I'm working on a server farm for kicks.
        p.p-2 <a href="https://github.com/ajm113/mcrobb.info" target="_blank">View this code on GitHub!</a>
